............>11111<............
...........1.......1...........
..........1.........1..........
...>22222<...........>-----<...
../.......1.........1.......2..
./.........1.......1.........2.
<...........>11111<...........>
.\.........1.......1.........1.
..\.......1.........1.......1..
...>-----<...........>-----<...
../.......1.........1.......\..
./.........1.......1.........\.
<...........>11111<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
